# Database configuration
POSTGRES_DB=money_transfer_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port

# Django settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
