# Database configuration
POSTGRES_DB=money_transfer_db
POSTGRES_USER=root
POSTGRES_PASSWORD=passer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
